/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body,
html {
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --main-content-color: #ffffff;
  --sidebar-bg-color: #fefefe;
  --main-bg-color: #f5f7fb;
  --main-color-dinder: #fb9130;
  --secondary-color-dinder: #ffdca2;
}

.layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 13rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

header {
  position: sticky;
  top: 0;
  background-color: var(--main-bg-color);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 2.6rem 2rem 2rem 2rem;
}

header .functional {
  display: flex;
  gap: 2rem;
}

header .functional img {
  height: 24px;
  width: 24px;
  transition: transform 0.2s ease;
}

header .functional img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg-color);

  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  padding: 2rem 0 2rem 4.1rem;
  position: sticky;
  top: 0;
}

.spacer {
  flex: 1;
  max-height: 6rem;
}

.sidebar ul {
  list-style: none;
  width: 100%;
  align-items: center;
  padding: 1.5rem 0 1.5rem 1rem;
}

.sidebar li {
  padding: 0.7rem;
  display: flex;
  gap: 1rem;
  transition: transform 0.2s ease;
}

.sidebar li:hover {
  border-right: 0.5rem solid var(--main-color-dinder);
  cursor: pointer;
  transform: translateX(3px);
}

.content {
  grid-area: content;
  background-color: var(--main-bg-color);
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: 2fr 1.5fr;
}

.content article {
  border-radius: 0.5rem;
}

.to-do {
  display: grid;
  gap: 1rem;
}

.welcome {
  background-color: var(--main-color-dinder);

  padding: 2rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.welcome .text {
  color: #000000;
  font-size: larger;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome a {
  color: #000000;
  transition: transform 0.2s ease;
  display: inline-block;
}

.welcome a:hover {
  text-decoration-color: var(--main-content-color);
  transform: scale(1.03);
}

.tasks {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1rem;
}

.task {
  background-color: var(--main-content-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  min-height: 120px;
  padding-right: clamp(0px, 1rem, 1rem);

  transition: transform 0.2s ease;
}

.task:hover {
  cursor: pointer;
  transform: scale(1.03);
}


.task img {
  width: 2.5rem;
  height: auto;
}

.task-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.progress {
  background-color: white;
  padding: 2rem;
  display: grid;
  gap: 1rem;
}

.progress .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress button {
  background-color: var(--main-color-dinder);
  padding: 0.6rem 2.5rem;

  border: none;
  border-radius: 3px;
  font-weight: bold;

  transition: transform 0.2s ease;
}

.progress button:hover,
.tickets button:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.progress .task-progress {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.individual-task-progress {
  padding: 1rem;
  border-radius: 0.5rem;
}

.individual-task-progress ul {
  list-style-type: decimal;
  list-style-position: inside;
  padding: 0;
}

#progress-1 {
  background-color: #FFDAB9;
}

#progress-2 {
  background-color: #D1E7FF;
}

#progress-3 {
  background-color: #E8DAEF;
}

.events-and-tickets {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr auto;
}

.events {
  background-color: var(--main-content-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.event {
  transition: transform 0.2s ease;
}

.event:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.events ul {
  flex: 1;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-areas: 
  "event-1 event-1 event-1 event-2"
  "event-3 event-4 event-4 event-4";
  gap: 1rem;
}

.events ul li {
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.events ul li:nth-child(2),
.events ul li:nth-child(3) {
  background-color: var(--main-color-dinder);
}

.events ul li:nth-child(1),
.events ul li:nth-child(4) {
  background-color: var(--secondary-color-dinder);
}

.events ul li:nth-child(1) {
  grid-area: event-1;
}
.events ul li:nth-child(4) {
  grid-area: event-4;
}

.event .event-date {
  font-weight: 600;
}

.event-title {
  padding-top: 1rem;
}

.tickets {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color-dinder);
}

.tickets ul {
  background-color: var();
}

.tickets .header {
  padding: 2rem 1.2rem;
  display: flex;
  justify-content: space-between;
}

.tickets button {
  background-color: var(--main-content-color);
  padding: 0.6rem 2.5rem;

  border: none;
  border-radius: 3px;
  font-weight: bold;

  transition: transform 0.2s ease;
}

.tickets .tickets-list {
  display: grid;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  flex: 1;
}

.tickets .ticket {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  gap: 0.5rem;
  padding: 1.2rem;
  background-color: white;

  transition: transform 0.2s ease;
}

.tickets .ticket:hover {
  cursor: pointer;
  transform: translateX(0.5rem);
}

.tickets .ticket p:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
